<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/share_article_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/share_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/share_article_image"/>



    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/share_horizontal_line"
        android:layout_below="@id/share_article_title"/>

    <ImageView
        android:id="@+id/share_article_twitter"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_below="@id/share_article_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/bluetwitter" />

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/share_vertical_line"
        android:layout_below="@id/share_article_title"/>


    <ImageView
        android:id="@+id/share_article_bookmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/share_article_title"
        android:layout_alignParentRight="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="78dp"
        android:layout_toEndOf="@+id/share_vertical_line"
        android:layout_toRightOf="@+id/share_vertical_line"
        android:src="@drawable/ic_bookmark_border_black_24dp" />

</RelativeLayout>
