<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Search Term :"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/enter_text"/>

    <EditText
        android:id="@+id/search_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="CoronaVirus"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/enter_text"
        android:theme="@style/EditTextTheme"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trends_chart"
        android:layout_below="@+id/search_term"/>



</RelativeLayout>